nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
nav ul li {
  margin: 0px 40px;
}
nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: x-large;
}

.boton-buscar {
  text-align: center;
}

#myinput {
  width: 50%;
  height: 80%;
  margin: 0 15 0 15px;
}

header {
  background: linear-gradient(180deg, rgb(46, 139, 87) 0%, rgb(87, 199, 133) 11%, rgb(255, 255, 255) 98%);
}

* {
  justify-content: center;
}

body {
  background-color: #ffffff;
  font-family: "Epunda Slab", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.titulo {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: rgba(255, 153, 0, 0.8470588235);
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  text-align: center;
  letter-spacing: 2px;
  margin-top: 30px;
  font-size: 80px;
}

.titulo-categoria {
  color: #2e8b57;
  font-size: 35px;
  margin: 35px;
  text-align: center;
  text-decoration: underline;
}

a {
  display: flex;
}
a .comprar {
  cursor: pointer;
  background-color: #2e8b57;
  color: #ffffff;
  font-size: 16px;
  border-radius: 5px;
  justify-self: flex-start;
}
a .comprar-c {
  cursor: pointer;
  background-color: #2e8b57;
  color: #ffffff;
  font-size: 16px;
  border-radius: 5px;
  justify-self: center;
}
a .comprar-d {
  cursor: pointer;
  background-color: #2e8b57;
  color: #ffffff;
  font-size: 16px;
  border-radius: 5px;
  justify-self: flex-end;
}

.articulos {
  display: flex;
  flex-direction: row;
}
.articulos article {
  border: solid 3px #2e8b57;
  border-radius: 10px;
  margin: 10px;
  width: 30%;
}
.articulos img {
  display: block;
  margin: 0 auto;
  transition: 0.35s ease;
}
.articulos img:hover {
  transform: scale(1.26);
}

.descripcion {
  font-size: x-large;
  margin: 10px;
  text-align: center;
}

.row {
  margin-top: 15%;
  margin-bottom: 10%;
}

@media (max-width: 500px) and (max-width: 500px) {
  body {
    overflow-x: hidden;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
  }
  .titulo {
    font-size: 60px;
  }
  .articulos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .articulos img {
    max-width: 100%;
    height: auto;
  }
  .descripcion {
    font-size: large;
    text-align: justify;
  }
  .infoiconos {
    display: flex;
    flex-direction: column;
    gap: 20%;
    background-color: #2e8b57;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 5%;
  }
  .local-padre {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 40%;
    height: auto;
  }
  .local-padre video {
    max-width: 100%;
    height: auto;
  }
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.nuestrasmarcas {
  display: flex;
  flex-direction: row;
  background-color: #2e8b57;
  padding: 1%;
  margin-top: 10%;
  margin-bottom: 10%;
}

.infoiconos {
  display: flex;
  flex-direction: row;
  gap: 20%;
  background-color: #2e8b57;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 5%;
}

.iconos {
  display: flex;
  justify-content: center;
}
.iconos span {
  font-size: x-large;
  font-weight: 700;
}

.local-padre {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  height: 80vh;
  gap: 15px;
  grid-template-areas: "uno uno dos" "tres cuatro dos";
  margin-left: 10%;
  margin-bottom: 10%;
  margin-top: 5%;
  place-items: center;
}

.local-1 {
  grid-area: uno;
}

.local-2 {
  grid-area: dos;
}

.local-3 {
  grid-area: tres;
}

.local-4 {
  grid-area: cuatro;
}

footer {
  background: linear-gradient(0deg, rgb(46, 139, 87) 0%, rgb(87, 199, 133) 11%, rgb(255, 255, 255) 98%);
  text-align: center;
  padding: 2%;
  margin-top: 15%;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
  background: rgb(240, 238, 238);
}
table th {
  border: 1px solid #ffffff;
  background: rgb(240, 238, 238);
}
table th td {
  padding: 10px;
  text-align: center;
}
table th td tr:last-child {
  font-weight: bold;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
