* {
    justify-content: center;
}

body {
    background-color: $white;
    font-family: "Epunda Slab", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

header {
    background-color: $green;
}

nav {
    ul {
        display: flex;
        flex-direction: row;
        list-style: none;

        li {
            margin: 0 40px;
            margin-top: 10px;

            a {
                color: $white;
                text-decoration: none;
                font-size: x-large;

            }
        }
    }
}

.boton-buscar {
    text-align: center;
}

#myinput {
    width: 50%;
    height: 80%;
    margin: 0 15 0 15px;
}

.titulo {
    font-family: 'Montserrat', sans-serif;
    /* moderna y legible */
    font-weight: 800;
    /* m√°s gruesa */
    color: rgba(148, 218, 36, 0.774);
    /* amarillo metalizado */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* da profundidad */
    text-align: center;
    letter-spacing: 2px;
    margin-top: 30px;
    font-size: 70px;
}




.titulo-categoria {
    color: $green;
    font-size: 35px;
    margin: 35px;
    text-align: center;
    text-decoration: underline;
}

article {
    border: solid 3px $green;
    border-radius: 10px;
    margin: 10px;
    width: 30%;
}

.articulos {
    display: flex;
    flex-direction: row;

    img {
        display: block;
        margin: 0 auto;
        transition: 0.35s ease;
    }
}

.articulos img:hover {
    transform: scale(1.26);
}

.descripcion {
    font-size: x-large;
    margin: 10px;
    text-align: center;
}

.comprar {
    cursor: pointer;
    background-color: $green;
    color: $white;
    font-size: 16px;
}

.comprar-c {
    display: flex;
    justify-self: center;
    cursor: pointer;
    background-color: $green;
    color: $white;
    font-size: 16px;
}

.comprar-d {
    display: flex;
    justify-self: flex-end;
    cursor: pointer;
    background-color: $green;
    color: $white;
    font-size: 16px;
}

.nuestrasmarcas {
    display: flex;
    flex-direction: row;
    background-color: $green;
    padding: 1%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.infoiconos {
    display: flex;
    flex-direction: row;
    gap: 20%;
    background-color: $green;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 5%;
}

.iconos {
    display: flex;
    justify-content: center;

    span {
        font-size: x-large;
        font-weight: 700;
    }
}

.local-padre {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    height: 80vh;
    gap: 15px;
    grid-template-areas:
        "uno uno dos"
        "tres cuatro dos";
    margin-left: 10%;
    margin-bottom: 10%;
    margin-top: 5%;
    place-items: center;
}

.local-1 {
    grid-area: uno;
}

.local-2 {
    grid-area: dos;
}

.local-3 {
    grid-area: tres;
}

.local-4 {
    grid-area: cuatro;
}

footer {
    background-color: $green;
    text-align: center;
    padding: 1%;
    margin-top: 15%;
}

.row {
    margin-top: 15%;
    margin-bottom: 10%;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    background: rgb(240, 238, 238);

    th {
        border: 1px solid $white;
        background: rgb(240, 238, 238);

        td {
            padding: 10px;
            text-align: center;

            tr:last-child {
                font-weight: bold;
                text-align: center;
            }
        }
    }
}

@media (max-width:500px) {
    body {
        overflow-x: hidden;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        text-align: center;
    }

    .titulo {
        font-size: 60px;
    }

    .articulos {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            max-width: 100%;
            height: auto;
        }
    }


    .descripcion {
        font-size: large;
        text-align: justify;
    }

    .infoiconos {
        display: flex;
        flex-direction: column;
        gap: 20%;
        background-color: $green;
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 5%;
    }

    .local-padre {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        max-width: 40%;
        height: auto;

        video {
            max-width: 100%;
            height: auto;
        }
    }

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}